.agencySection
  background: #f8f9fa
  padding: 30px
  width: 100%

.container
  max-width: 1140px
  margin: 0 auto

.agencyList
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 10px
